# spring.application.name=Bootstrap Spring Boot

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.max-lifetime=10

# Postgres Database Setup
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8081

spring.liquibase.change-log=classpath:changelog-master.xml
